# db-migration

./: .gitignore  pom.xml
db-migration-provider/: pom.xml
db-migration-provider/src/main/java/db/migration/provider/: SQLParseTest.java  SQLiteExecutor.java  SQLiteParserByMetaData.java  SQLiteQueryParserManager.java  SQLiteTrackingConnection.java  SQLiteTrackingDataSource.java  SQLiteTrackingStatement.java  TrackingTest.java
db-migration-provider/src/main/java/javacc/sqlitequeryparser/: CCSQLiteQueryParser.java  CCSQLiteQueryParserTokenManager.java  SQLiteParserCC.jj  SimpleCharStream.java  Token.java  TokenMgrError.java
db-migration-provider/src/test/java/: TestTrackingStatement.java
db-migration-service/: pom.xml
db-migration-service/src/main/java/db/migration/model/: Column.java  ForeignKey.java  Index.java  IndexName.java  Table.java
db-migration-service/src/main/java/db/migration/service/: DBChangeExportImport.java  DBChangeTracker.java  DBExecutor.java  DBState.java  SQLParserException.java  TrackingConnection.java  TrackingDataSource.java  TrackingStatement.java
dbmigrationimplementation/: pom.xml
dbmigrationimplementation/src/main/java/db/migration/impl/: ExecutableCreateTable.java  Main.java  SQLParseTest.java  SQLiteExecutor.java  SQLiteQueryParserManager.java  SQLiteTrackingConnection.java  SQLiteTrackingDataSource.java  (+1 more)
dbmigrationimplementation/src/main/java/javacc/sqlitequeryparser/: CCSQLiteQueryParser.java  CCSQLiteQueryParserConstants.java  CCSQLiteQueryParserTokenManager.java  ParseException.java
dbmigrationprovider/: pom.xml
dbmigrationprovider/src/main/java/db/migration/provider/: ExecutableCreateTable.java  Main.java  SQLParseTest.java  SQLiteExecutor.java  SQLiteParserByMetaData.java  SQLiteQueryParserManager.java  SQLiteTrackingConnection.java  SQLiteTrackingDataSource.java  SQLiteTrackingStatement.java  SimpleSQLiteQueryParser.java  TrackingTest.java
dbmigrationprovider/src/main/java/db/migration/provider/model/: AbstractExecutableDBChange.java  ExecutableAlterTable.java  ExecutableCreateIndex.java  ExecutableCreateTable.java  ExecutableDeleteFromTable.java  ExecutableDropIndex.java  ExecutableDropTable.java  ExecutableInsertIntoTable.java  ExecutableUpdateTable.java
dbmigrationprovider/src/main/java/javacc/sqlitequeryparser/: CCSQLiteQueryParser.java  CCSQLiteQueryParserConstants.java  CCSQLiteQueryParserTokenManager.java  SQLiteParserCC.jj
site/: index.md
src/main/java/db/migration/: Main.java
src/main/java/db/migration/model/: Column.java  DBObject.java  DBType.java  ForeignKey.java  Index.java  IndexName.java  MultiName.java  Table.java
src/main/java/db/migration/service/: CreateColumnQuery.java  CreateTableQuery.java  DBChange.java  DBChangeExportImport.java  DBChangeTracker.java  DBState.java  DeleteColumnQuery.java  ExistChecker.java  RenameColumnQuery.java  SQLParserException.java  SQLQueryParser.java  TrackingConnection.java  TrackingDataSource.java  TrackingStatement.java
src/test/java/db/migration/: SimpleTest.java
(+99 files in other folders)
